{
  "name": "githook",
  "version": "0.1.0",
  "description": "Githook CI Server",
  "main": "githook.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mark Armendariz <src@enobrev.com>",
  "license": "MIT",
  "dependencies": {
    "@slack/client": "^5.0.1",
    "async": "^3.1.0",
    "aws-parameter-store": "^0.1.1",
    "consul": "^0.34.0",
    "date-fns": "^1.29.0",
    "rsyslog-cee": "^0.2.10"
  }
}
